# TwitchBanTrackerApi

./: README.md  TwitchBanTrackerApi.sln
TwitchBanTrackerApi/: Program.cs  TwitchBanTrackerApi.csproj  appsettings.json
TwitchBanTrackerApi.Common/Domain/: UserDto.cs
TwitchBanTrackerApi.Common/Entities/: User.cs
TwitchBanTrackerApi.Common/Mappings/: MappingProfile.cs
TwitchBanTrackerApi.DependencyInjection/: ServiceCollectionExtension.cs  TwitchBanTrackerApi - Backup.DependencyInjection.csproj  TwitchBanTrackerApi.DependencyInjection.csproj
TwitchBanTrackerApi.Infrastructure/: TwitchBanTrackerApi.Infrastructure.csproj
TwitchBanTrackerApi.Infrastructure/Migrations/: 20240724111812_Init.Designer.cs  20240724111812_Init.cs  TwitchBanTrackerDbContextModelSnapshot.cs
TwitchBanTrackerApi.Infrastructure/Persistence/: TwitchBanTrackerDbContext.cs
TwitchBanTrackerApi.Services/: TwitchBanTrackerApi.Services.csproj  TwitchListenerService.cs  TwitchUserMessages.cs
TwitchBanTrackerApi/Controllers/: TwitchController.cs
TwitchBanTrackerApi/Handlers/: IUserHandler.cs  UserHandler.cs
TwitchBanTrackerApi/Properties/: launchSettings.json
